DB_USERNAME=
DB_PASSWORD=
DB_NAME=map-picker
DB_HOST=localhost
PORT=8000
GOOGLE_CLIENT_ID=1082413247799-kf8095c1715cj7l56rfhpvr4b22noe1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Rtes5DPnCvlti0_oJIaTtxmk
SALT_ROUNDS=9
LOGGING_LEVEL=debug