.carousel-item img{
    width: 80vw;
    height: 35rem;
}
.sub-title-icon{
  width: 3rem;
  height: 3rem;
}
.fa-plus-circle{
  font-size:3.5rem;
  color:orange
}
.game-board img{
  border-radius:1rem 1rem 0 0;
}


.award-group{
  width: 100% !important;
  height: auto;
  flex-wrap: wrap;
}

#award-area{
margin-left:2rem
}

.google-map {
    margin-top:3rem;
    width:100%;
    height: 35rem;
    /* border: 1px solid rgba(141, 21, 41, 0.284) !important; */
  }
.all-container{
    margin:1.5rem
}
.feature-btn{

width: 6rem;
height: 6rem;
border-radius: 1rem;
border:0.2rem rgba(206, 167, 28, 0.381) solid;
background-color: white;
margin-top: 1.5rem;
margin-right: 0.5rem;
      box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
}

.feature-btn:hover{

  border:0.2rem rgb(20, 173, 122) solid;
  color:rgb(20, 173, 122)
}

.award-image{
    width: 40%;
    height: auto;
    border-radius: 1rem ;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
    margin:0.5rem
}
.sub-title{
    color: #151517;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 4rem;
    margin-left: 1rem;

}
a{
  color: #151517c5
}
.more{
    margin-top: 4rem;
    margin-right:1rem;
  
    
}
.title-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-group{

    display: flex;
justify-content: space-evenly;
align-items: center;
margin: 2rem;
margin-left: 2rem;
    
}

.game-board {
width: 400px;
height:450px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    background-color: white;
    border: 0.1rem #807b7c27 solid;
    border-radius: 1rem ;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
    margin-left:2rem;
    position: relative;
  }
  
  .game-board:hover {
    transform: scale(1.01);
    border:0.1rem rgb(20, 173, 122) solid;
  }
  .reaction-icon {
    display: flex;
    position: absolute;
    top:5px;
    right:0px
  }
  .fa-piggy-bank{
    color: pink;
    font-size: 2.5rem;
  }
  .fa-piggy-bank span{
    margin-right: 1rem;
    margin-left:0.5rem
  }
  .game_container {
    width: 100%;
    height: 75%;
    margin: none;
    object-fit: cover;
    
  }
  
  .game_info {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem;
  }
  
  .user_info {
    display: flex;
    /* flex-wrap: nowrap;
    flex-direction: column; */
    align-items: center;
    margin-left: 2rem;
    width: 50px;
    justify-content: center;
  }
  
  .profile_picture {
    margin-top: 5px;
    aspect-ratio: 1 / 1;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
 
  }
  .username{
    color:grey;
    font-size:0.9rem;
margin-left: 0.5rem;
  }
  .profile_picture:hover {
    transform: scale(1.3) !important;
    transition: transform 0.25s ease-in-out, border 0.3s ease-in-out;
  }
  .user_name {
    margin-top: 8px;
    font-size: 1rem;
    color: black;
    width: 100px;
    text-align: center;
  }
  .user_name:hover {
    transform: scale(1.2) !important;
    transition: transform 0.25s ease-in-out, border 0.3s ease-in-out;
  }
  
  .reaction {
    margin-right: 1rem;
    font-size: 2rem;
    color: rgb(254, 254, 254);
  
  }
  

  
  .far:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  
  
  .clicked-icon-like {
    color: #0336ff !important;
  }
  
  .clicked-icon-dislike {
    color: #ff0266 !important;
  }
  
  .reaction_number {
    font-family: "Noto Sans TC";
  }

  .fa-star{
    color:rgb(213, 210, 38);
    font-size: 2.5rem;
  }
  .hidden{
    display: none;
  }

  /* check in card */


   #check-in-image{
    width:100%;
    height:100%

   }
    /* */

    .swiper {
      width: 100%;
      height: 100%;
    }

    .game-swiper .swiper-slide {
      width: 23rem !important;
    height: 510px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .sub-title i{
      color: orange;
      margin-right: 1rem;
    }
    td img{
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
    
    th:nth-child(1){
      width:5rem;
    }
    th:nth-child(2){
      width:10rem;

    }
    td{
      height: 5rem;
      margin-left:5rem;
  
    }
    table{
      /* border-radius: 1rem ; */
      box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
      width:90%;
      margin-left:2rem;
      border-radius: 5%;
      padding-top: 20px;
    }
    table th:first-child,
    table td:first-child {
      text-align: center;

    }
    thead {
    height:3rem;
    color:grey
    }
    .ranking-sub-title{
      text-align: center;
      margin:2rem;
      font-weight: bold;
      font-size:1.5rem
      ;color:grey
    }

    .feature-icon-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }