<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon.png" type="image/svg+xml" />
    <title>打卡照片</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .container {
      background-color: #000;
      margin-top: 1rem;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <div id="navbar"></div>
    <div class="container">
      <div
        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
        class="swiper mySwiper2"
      >
        <div class="swiper-wrapper"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper"></div>
      </div>
    </div>
    <img
      src="https://guessmap.image.bonbony.one/arrow_upward_black_24dp.svg"
      onclick="topFunction()"
      id="back_to_top"
      alt="back_to_top"
    />
    <template>
      <div class="swiper-slide">
        <img src="" />
      </div>
    </template>
    <div id="footer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      $(function () {
        $("#navbar").load("/navigation.html");
        $("#footer").load("/footer.html");
      });
      const params = new URLSearchParams(location.search);
      const id = params.get("id");
      async function getCheckInRecordOfGame(gameId) {
        let res = await fetch(`/check-in/game?gameId=${gameId}`);
        let result = await res.json();

        if (!result.success) {
          return;
        }
        let records = result.data;
        for (let record of records) {
          let imageTemplate = document
            .querySelector("template")
            .content.cloneNode(true);
          let imageTemplate2 = document
            .querySelector("template")
            .content.cloneNode(true);
          imageTemplate.querySelector("img").src = `https://guessmap.image.bonbony.one/${record.image}`;
          imageTemplate2.querySelector("img").src = `https://guessmap.image.bonbony.one/${record.image}`;
          document
            .querySelector(".mySwiper .swiper-wrapper")
            .appendChild(imageTemplate);

          document
            .querySelector(".mySwiper2 .swiper-wrapper")
            .appendChild(imageTemplate2);
        }
        let swiper = new Swiper(".mySwiper", {
          spaceBetween: 10,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesProgress: true,
        });
        let swiper2 = new Swiper(".mySwiper2", {
          spaceBetween: 10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: swiper,
          },
        });
      }
      getCheckInRecordOfGame(id);
    </script>
  </body>
</html>
